﻿# MerthBot
Discord bot by Shaun "Merthsoft" McFall

This is the core of the bot. Needs an implementation. Example console-app implementation found at https://bitbucket.org/merthsoft/merthbot.console/

... More readme to come.